<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pxF-RZ-ND6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="VX2-37-gON">
            <objects>
                <tableViewController storyboardIdentifier="TaskTvController" id="NhS-iK-YXw" customClass="TaskTVController" customModule="FinalProject_MADTPEEPS_iOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FpH-rs-pZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="note_cell" textLabel="L6k-Nj-nHw" detailTextLabel="OcG-0V-NKx" style="IBUITableViewCellStyleSubtitle" id="ejv-fD-KSa">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejv-fD-KSa" id="ePc-eg-ej4">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L6k-Nj-nHw">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OcG-0V-NKx">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NhS-iK-YXw" id="NY7-kX-Q1j"/>
                            <outlet property="delegate" destination="NhS-iK-YXw" id="UDm-A3-Jv7"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Create Task" width="416" style="done" id="341-tj-FyX">
                            <connections>
                                <action selector="editingBtnPressed:" destination="NhS-iK-YXw" id="dRV-tB-Yht"/>
                                <segue destination="OeV-gr-Q8d" kind="show" id="VBb-JP-Map"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tasks" id="sZ4-rx-wR9">
                        <rightBarButtonItems>
                            <barButtonItem title="1-30" image="list.number.rtl" catalog="system" id="IFL-Tb-1Et" userLabel="Editing Item">
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="buttonSortByDate:" destination="NhS-iK-YXw" id="kZM-7S-viY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="a-z" id="11l-H1-4ka">
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <connections>
                                    <action selector="buttonAtoZ:" destination="NhS-iK-YXw" id="Jdt-0A-cbA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raZ-OO-CHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFd-No-fLV">
            <objects>
                <navigationController toolbarHidden="NO" id="pxF-RZ-ND6" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="48v-NJ-4He">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAF-xb-XCa">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                    </toolbar>
                    <connections>
                        <segue destination="eyB-gK-EqF" kind="relationship" relationship="rootViewController" id="Dhw-Y8-Hx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzJ-Jq-Crf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="138"/>
        </scene>
        <!--Add task-->
        <scene sceneID="pPj-6K-SaQ">
            <objects>
                <viewController storyboardIdentifier="AddTaskController" id="OeV-gr-Q8d" customClass="AddTaskController" customModule="FinalProject_MADTPEEPS_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2le-Uj-rqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k14-zk-Hjg">
                                <rect key="frame" x="0.0" y="88" width="414" height="587.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khB-0I-Qyc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="587.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-aW-st2">
                                                <rect key="frame" x="16" y="16" width="382" height="555.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Dl-bk-llM">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="37.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-M8-S4I">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="37.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task tittle here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-ab-XvW">
                                                                <rect key="frame" x="82.5" y="0.0" width="299.5" height="37.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37.5" id="xg2-P0-7oQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Images:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-R7-nD8">
                                                        <rect key="frame" x="0.0" y="57.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-zV-MTZ">
                                                        <rect key="frame" x="0.0" y="98" width="382" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="oy0-Cs-t3M"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oOp-fE-I0O">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCellTVController" id="hUv-cp-HOY" customClass="ImageCellTVController" customModule="FinalProject_MADTPEEPS_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="10.5" width="85" height="79"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2kL-f0-oc4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="79"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kI6-cC-Ivm">
                                                                            <rect key="frame" x="0.0" y="2" width="85" height="75"/>
                                                                            <color key="backgroundColor" white="0.95341267620000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-Cu-RPv">
                                                                            <rect key="frame" x="70" y="-15" width="30" height="30"/>
                                                                            <color key="backgroundColor" name="AccentColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="8cb-Va-1St"/>
                                                                                <constraint firstAttribute="width" secondItem="CqC-Cu-RPv" secondAttribute="height" multiplier="1:1" id="JVg-Cr-ZV0"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="deleteHandler:" destination="hUv-cp-HOY" eventType="touchUpInside" id="fNR-dY-4XU"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="CqC-Cu-RPv" secondAttribute="centerX" id="9iY-uM-D0O"/>
                                                                        <constraint firstItem="kI6-cC-Ivm" firstAttribute="leading" secondItem="2kL-f0-oc4" secondAttribute="leading" id="LU0-5N-gfX"/>
                                                                        <constraint firstItem="kI6-cC-Ivm" firstAttribute="top" secondItem="2kL-f0-oc4" secondAttribute="top" id="M2i-Ib-5Qg"/>
                                                                        <constraint firstItem="CqC-Cu-RPv" firstAttribute="centerY" secondItem="2kL-f0-oc4" secondAttribute="top" id="eRz-an-Z0y"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kI6-cC-Ivm" secondAttribute="trailing" id="s5j-24-Ry7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kI6-cC-Ivm" secondAttribute="bottom" id="tYx-fb-FCM"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="85" height="79"/>
                                                                <connections>
                                                                    <outlet property="btnDel" destination="CqC-Cu-RPv" id="R8p-Ve-7KB"/>
                                                                    <outlet property="ivTask" destination="kI6-cC-Ivm" id="Cr5-up-BvX"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-iU-xC8">
                                                        <rect key="frame" x="0.0" y="218" width="382" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-dK-qzO">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-hC-uoX">
                                                                <rect key="frame" x="340" y="0.0" width="42" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="KFl-hC-uoX" secondAttribute="height" multiplier="1:1" id="kJK-0C-3TG"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.2309515476" green="0.32507166269999999" blue="0.68239057059999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                                                <connections>
                                                                    <action selector="addAudio:" destination="OeV-gr-Q8d" eventType="touchUpInside" id="egG-10-UDi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="gZ9-Na-sLI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-Nb-roW">
                                                        <rect key="frame" x="0.0" y="280" width="382" height="31"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-cS-wGs">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-MF-EEs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="31"/>
                                                                        <color key="tintColor" red="1" green="0.27922183499999997" blue="0.019290488469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="circle.fill" catalog="system">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="recordingHandler:" destination="OeV-gr-Q8d" eventType="touchUpInside" id="Msq-BO-jCl"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPz-rz-c8t">
                                                                        <rect key="frame" x="100.5" y="0.0" width="80.5" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="playAudio:" destination="OeV-gr-Q8d" eventType="touchUpInside" id="t7Y-a0-ubF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaj-HU-S1a">
                                                                        <rect key="frame" x="201" y="0.0" width="80.5" height="31"/>
                                                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                                                        <connections>
                                                                            <action selector="saveAudio:" destination="OeV-gr-Q8d" eventType="touchUpInside" id="DbN-Cq-m8r"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-RM-oHs">
                                                                        <rect key="frame" x="301.5" y="0.0" width="80.5" height="31"/>
                                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="addAudio:" destination="OeV-gr-Q8d" eventType="touchUpInside" id="ZFP-ti-HxB"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="loJ-WC-Ofq">
                                                        <rect key="frame" x="0.0" y="331" width="382" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3g-7C-KhQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-cE-hPl">
                                                                <rect key="frame" x="284" y="0.0" width="98" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-wU-wtf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="XFH-wU-wtf" secondAttribute="height" multiplier="1:1" id="eII-69-wcs"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="playAudio:" destination="OeV-gr-Q8d" eventType="touchUpInside" id="JeK-mM-MmI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foS-wK-jPe">
                                                                        <rect key="frame" x="54" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="foS-wK-jPe" secondAttribute="height" multiplier="1:1" id="wl1-3e-0cP"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="1" green="0.27922183499999997" blue="0.019290488469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="deleteAudio:" destination="OeV-gr-Q8d" eventType="touchUpInside" id="afU-qE-fBn"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWD-vD-84e">
                                                        <rect key="frame" x="0.0" y="395" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-MX-LcP">
                                                        <rect key="frame" x="0.0" y="435.5" width="382" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="W8i-IP-rYQ"/>
                                                        </constraints>
                                                    </datePicker>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="udd-ag-Qb9">
                                                        <rect key="frame" x="0.0" y="515.5" width="382" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-Zt-0Xm">
                                                                <rect key="frame" x="131" y="0.0" width="120" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Qxv-jQ-2td"/>
                                                                    <constraint firstAttribute="width" secondItem="aHx-Zt-0Xm" secondAttribute="height" multiplier="3:1" id="d8T-7b-DBu"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Add Task"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Add Task">
                                                                    <fontDescription key="titleFontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="createButtonHandler:" destination="OeV-gr-Q8d" eventType="touchUpInside" id="Uaa-5p-2qR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ygW-aW-st2" firstAttribute="leading" secondItem="khB-0I-Qyc" secondAttribute="leading" constant="16" id="4WW-Gc-Cjo"/>
                                            <constraint firstItem="ygW-aW-st2" firstAttribute="top" secondItem="khB-0I-Qyc" secondAttribute="top" constant="16" id="DW0-gx-wGi"/>
                                            <constraint firstAttribute="bottom" secondItem="ygW-aW-st2" secondAttribute="bottom" constant="16" id="QFb-yI-wvS"/>
                                            <constraint firstAttribute="trailing" secondItem="ygW-aW-st2" secondAttribute="trailing" constant="16" id="QaM-Qg-sBo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="khB-0I-Qyc" secondAttribute="trailing" id="0zu-8m-ghA"/>
                                    <constraint firstItem="khB-0I-Qyc" firstAttribute="top" secondItem="k14-zk-Hjg" secondAttribute="top" id="JJC-Zx-Faj"/>
                                    <constraint firstAttribute="bottom" secondItem="khB-0I-Qyc" secondAttribute="bottom" id="WSq-OC-xU8"/>
                                    <constraint firstItem="khB-0I-Qyc" firstAttribute="height" secondItem="k14-zk-Hjg" secondAttribute="height" priority="250" id="dpF-2S-NLL"/>
                                    <constraint firstItem="khB-0I-Qyc" firstAttribute="leading" secondItem="k14-zk-Hjg" secondAttribute="leading" id="pfV-ko-ydZ"/>
                                    <constraint firstItem="khB-0I-Qyc" firstAttribute="width" secondItem="k14-zk-Hjg" secondAttribute="width" id="zU1-Q6-RwT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UN-ru-0lR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k14-zk-Hjg" firstAttribute="top" secondItem="6UN-ru-0lR" secondAttribute="top" id="ASA-Td-R3Q"/>
                            <constraint firstItem="k14-zk-Hjg" firstAttribute="leading" secondItem="6UN-ru-0lR" secondAttribute="leading" id="Owe-v2-CPz"/>
                            <constraint firstItem="6UN-ru-0lR" firstAttribute="trailing" secondItem="k14-zk-Hjg" secondAttribute="trailing" id="bIK-r6-PBm"/>
                            <constraint firstItem="k14-zk-Hjg" firstAttribute="width" secondItem="6UN-ru-0lR" secondAttribute="width" id="zYW-OL-a5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add task" id="3js-Bj-geO"/>
                    <connections>
                        <outlet property="audioLayout" destination="dp5-Nb-roW" id="60n-Vg-ips"/>
                        <outlet property="audioViewLayout" destination="loJ-WC-Ofq" id="quH-to-pJt"/>
                        <outlet property="btnAdd" destination="aHx-Zt-0Xm" id="fGJ-kX-9rN"/>
                        <outlet property="btnAudioAdd" destination="KFl-hC-uoX" id="rgK-oo-YUu"/>
                        <outlet property="btnCancelAudio" destination="aWF-RM-oHs" id="BEo-Vt-5gf"/>
                        <outlet property="btnPlay" destination="uPz-rz-c8t" id="ORu-kY-feJ"/>
                        <outlet property="btnPlaySaveAudio" destination="XFH-wU-wtf" id="IuM-QG-rXE"/>
                        <outlet property="btnRecord" destination="UeW-MF-EEs" id="okx-KW-mLU"/>
                        <outlet property="btnSaveAudio" destination="Qaj-HU-S1a" id="0bs-Dm-uK6"/>
                        <outlet property="datePicker" destination="5t2-MX-LcP" id="aVK-Io-XVY"/>
                        <outlet property="imgListView" destination="pvI-zV-MTZ" id="EqA-Fj-YhK"/>
                        <outlet property="lblAudioName" destination="I3g-7C-KhQ" id="SQ5-jK-1BN"/>
                        <outlet property="lblTimeAudio" destination="Lql-dK-qzO" id="KMh-Cg-7UR"/>
                        <outlet property="norecordingLayout" destination="kJm-cE-hPl" id="vte-X4-s67"/>
                        <outlet property="tftaskTitle" destination="ajY-ab-XvW" id="FL8-Gd-fb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQS-VX-uCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876.811594202899" y="-29.464285714285712"/>
        </scene>
        <!--Categories-->
        <scene sceneID="90E-ui-31B">
            <objects>
                <tableViewController id="eyB-gK-EqF" customClass="CategoryTVController" customModule="FinalProject_MADTPEEPS_iOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XyA-yy-aHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category_cell" textLabel="YPB-ot-Qn5" detailTextLabel="aTT-DU-epI" style="IBUITableViewCellStyleSubtitle" id="OvC-Hb-0wo">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OvC-Hb-0wo" id="Pcs-gm-WM4">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPB-ot-Qn5">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTT-DU-epI">
                                            <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="NhS-iK-YXw" kind="show" id="ZmN-F8-cM6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eyB-gK-EqF" id="om4-Nk-YtX"/>
                            <outlet property="delegate" destination="eyB-gK-EqF" id="pL8-MW-ZeW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2dI-kB-WWD"/>
                        <barButtonItem title="New Folder" image="folder.badge.plus" catalog="system" id="akd-k4-5HI">
                            <connections>
                                <action selector="addCategoriesClick:" destination="eyB-gK-EqF" id="tx5-B4-ev1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Categories" id="GZo-eb-csD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ga-18-tI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="list.number.rtl" catalog="system" width="128" height="97"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
